parameters:
    level: 5
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
    paths:
        - src
    excludePaths:
        - tests/Unit/Filter/AbstractFilterTestCase.php
