controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute
    stateless: true

api_home:
    path: /api
    methods: ['GET']

api_authentication:
    path: /authentication
    methods: ['POST']

api_refresh_token:
    path: /authentication/refresh
    methods: ['POST']

app_logout:
    path: /api/logout
    methods: ['GET']
