{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9ba4c9",
    "activityBar.background": "#9ba4c0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a97682",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#bac0d4",
    "statusBar.background": "#9ba4c0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#7c88ac",
    "statusBarItem.remoteBackground": "#9ba4c0",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#9ba4c0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#9ba4c099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#9ba4c0"
}
